/*# sourceMappingURL=styles.css.map */
/** GLOBAL FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap");

/** ------------------------------ */
/** --------GLOBAL STYLES--------- */
/** ------------------------------ */
:root {
  /** Font family */
  --poppins: "Poppins", sans-serif;
  /** Main site colors */
  --smokey-black: #0c0e07;
  --corn-silk: #fefae0;
  --accent: #0097d7;
  --ghost-white: #FFFAFF;
  --ghost-white: #fbfbfb;
  --blue-accent: #00b8ce;
  /** Grey Scale */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /** Rest of the vars */
  --textColor: var(--grey-700);
  --borderRadius: 10px;
  --letterSpacing: 1rem;
  --transition: all 0.3s ease-in-out;
  --max-width: 1440px;
  --max-height: 700px
  --margin-left: 100px;
  --margin-right: 100px;
  /** Box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

/** ------------------------------ */
/** --------GLOBAL STYLING--------- */
/** ------------------------------ */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  /* max-width: 1440px; */
  transition: var(--transition);
}

/** ------------------------------ */
/** --------HEADER STYLES--------- */
/** ------------------------------ */

.header{
  top: 0;
  position: fixed;
  z-index: 9;
  width: 100vw;
  height: 50px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0px 0 50px;
}

.logo img{
width: 3rem;
}

.links-div{
  display: flex;
}

.links{
  padding-right: 50px;
}

.links a{
  padding-right: 2rem;
  text-decoration: none;
  color: var(--smokey-black);
  letter-spacing: .1rem;
}

/** ------------------------------ */
/** --------S1 SECTION------------ */
/** ------------------------------ */

.s1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--ghostWhite);
}

.home-section {
  display: flex;
  justify-content: center;
  align-items: center;
flex-wrap: wrap;
  max-width: 60%;
}

.home-section span{
  color: var(--accent);
}

.home-section h1{
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
}

.waving-hand{
  width: 3rem;
  align-content: center;
}

.wave {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}

.globe-img{ 
  width: 1.5rem;
  align-content: center;
}

.home-section-p{
text-align: center;
width: 90%;
}

.home-section-p p{
font-size: 1.2rem;
color: var(--grey-500);
letter-spacing: .1rem;
}

.technologies{
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-down{
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.scroll-down img{
  height: 2rem;
}

.scroll-down p{
  font-size: 1rem;
  writing-mode: vertical-lr;
/* text-orientation: sideways-right;
text-orientation: sideways; */
}

.scroll-down-2{
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
  padding-right: 1rem;
}

.scroll-down-2 img{
  height: 2rem;
}

.scroll-down-2 p{
  font-size: 1rem;
writing-mode: vertical-lr;
/* text-orientation: sideways-right;
text-orientation: sideways; */
}

.svgs-div{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: .2rem;
}

.svgs-div img{
width: 3rem;
}

.svgs-div .icon-name{
  font-size: .8rem;
  text-align: center;
}

.rotate {
  animation: spin 4s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@media screen and (max-width: 420px) {
  .home-section h1{
  font-size: 2rem;
  font-weight: 700;
}

.home-section-p{
text-align: center;
width: 100%;
}

.home-section-p p{
font-size: .6rem;
color: var(--grey-500);
}

.waving-hand{
  width: 2rem;
}

.globe-img{ 
  width: 1rem;
  align-content: center;
}

.svgs-div img{
width: 2.5rem;
}

.svgs-div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.svgs-div .icon-name{
  display: none;
}

.logo img{
width: 1.5rem;
padding: 0;
}

.links a{
display: none;
}

.scroll-down p, .scroll-down-2 p{
  font-size: .6rem;
}
}

/** ------------------------------ */
/** --------S2 & S3 SECTION------- */
/** ------------------------------ */

.s2{
  color: var(--ghost-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding-top: 2rem;
}

.s3{
  color: var(--ghost-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-top: 2rem;
}

.s2 h1{
  font-size: 3rem;
  font-weight: 700;
  position: relative;
  bottom: 10%;
}

.card{
  max-width: 60%;
  max-height: 35%;
  background-color: var(--ghost-white);
  border-radius: var(--borderRadius);
  overflow: hidden;
  margin: 0;
  color: var(--smokey-black);
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-2{
  max-width: 60%;
  max-height: 35%;
  background-color: var(--ghost-white);
  border-radius: var(--borderRadius);
  overflow: hidden;
  margin: 0;
  color: var(--smokey-black);
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.project-img{
  width:80%;
  overflow: hidden;
  background-size: cover;
}

.project-img img{
margin: 0;
height: 100%;
width: 100%;
bottom: 0;
left: 0;
top: 0;
transition: var(--transition);
}

.project-img img:hover{
width: 125%;
}

.project-description{
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.project-description p{
  color: var(--grey-700);
}

.btn-div{
  padding-top: .5rem;
}

.btn{
  background-color: var(--accent);
  border-radius: var(--borderRadius);
}

.btn a{
  color: var(--ghost-white);
  text-decoration: none;
}

.btn a:hover{
  color: var(--smokey-black);
}

@media screen and (max-width: 700px) {
 .s2{
   gap: 1.5rem;
 }
 
  .s2 h1{
  font-size: 2rem;
  position: relative;
  bottom: 0%;
}

.project-img img{
display: none;
}

.project-description h2{
  font-size: 1.2rem;
  /* padding-top: 1rem; */
}

.project-description p{
 font-size: .8rem;

}

.card, .card-2{
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card .svgs-div, .card-2 .svgs-div{
  gap: .5rem;
}

.card .svgs-div img, .card-2 .svgs-div img{
  width: 1.5rem;
}

.btn{
  font-size: .8rem;
}
  
}


/** ------------------------------ */
/** --------S4 SECTION------------ */
/** ------------------------------ */

.s4{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.about-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding-left: 50px;
  padding-right: 50px;
  justify-content: flex-start;
}

.about-me-pic{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 25rem;
  width: 25rem;
  border-radius: var(--borderRadius);
}

.about-me-pic .btn a{
  color: var(--ghost-white);
}

.about-me-pic img{
  width: 30rem;
  margin-top: 80%;
  margin-right: 10%;
  border-radius: var(--borderRadius);
  transition: var(--transition);
}

.about-me-pic img:hover{
  width: 35rem;
}

.about-info{
  max-width: 40rem;
  height: 25rem;
  font-size: 1.5rem;
  color: var(--grey-700);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 700px) {

  .s4{
    gap: 0rem;
  }

  .header .logo img{
    width: 2rem;
  }

  .about-container{
  gap: 1rem;

}

  .about-me-pic{
    width: 10rem;
    height: 10rem;
    margin-left: 30px;
  }

  .about-me-pic img{
    width: 10rem;
    margin: 0;
    padding-top: 5rem;
  }

  .about-info{
    font-size: .8rem;
    padding-left: 30px;
    padding-right: 30px;
    height: 15rem;
  }

  .about-info h5{
    font-size: 1rem;
  }
  
}

/** ------------------------------ */
/** --------S5 SECTION------------ */
/** ------------------------------ */

.s5{
  display: flex;
  justify-content: center;
  align-items: center;
}

.row{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-send{
  color: var(--ghost-white);
}

.h1-responsive{
font-size: 3rem;
font-weight: 700;
}

.footer{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10rem;
  background-color: var(--smokey-black);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--ghost-white);
}

.made-with-love{
  display: flex;
  justify-content: center;
  align-items: center;
}

.made-with-love img{
width: 1rem;
}

.heart {
  animation: heartbeat 1s infinite;
}

@keyframes heartbeat {
  0% {
    transform: scale( 1 );    
  }
  20% {
    transform: scale( 1.25 ) 
      translateX(5%) 
      translateY(5%);
  } 
  40% {
    transform: scale( 1.5 ) 
      translateX(9%) 
      translateY(10%);
  }
}

@media screen and (max-width: 700px) {
  .row{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-center{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .h1-responsive{
font-size: 2rem;
font-weight: 700;
}

.footer{
  height: 6rem;
}

.made-with-love{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .6rem;
}

.made-with-love img{
width: .5rem;
}
  
}